#loglevel.default is the default log level for jobs: ERROR,WARN,INFO,VERBOSE,DEBUG
loglevel.default=INFO
rdeck.base=/home/rundeck
# Bind address and server URL
#server.address=0.0.0.0
server.servlet.session.timeout=60
rundeck.api.tokens.duration.max=2m
quartz.threadPool.threadCount=20

rundeck.storage.provider.1.type=db
rundeck.storage.provider.1.path=keys


grails.controllers.upload.maxFileSize=2MB
grails.controllers.upload.maxRequestSize=2MB
rundeck.fileUploadService.tempfile.maxsize=2MB
